# core-mall

./: .gitignore  README.md  pom.xml  start-all.sh  stop-all.sh
agent-service/: pom.xml
agent-service/data/: products.json
agent-service/src/main/java/com/coremall/agent/: AgentServiceApplication.java
agent-service/src/main/java/com/coremall/agent/agent/: InventoryAgent.java  OrderAgent.java
agent-service/src/main/java/com/coremall/agent/client/: InventoryServiceClient.java  OrderServiceClient.java
agent-service/src/main/java/com/coremall/agent/config/: AsyncConfig.java  MockAiConfig.java  MockChatModel.java  RedisChatMemory.java  SpringAiConfig.java  WebClientConfig.java
agent-service/src/main/java/com/coremall/agent/controller/: AgentChatController.java  AgentMemoryController.java
agent-service/src/main/java/com/coremall/agent/dto/: AgentStepEvent.java  ChatInitResponse.java  ChatRequest.java  InventoryResult.java  MessageRecord.java  OrderResult.java
agent-service/src/main/java/com/coremall/agent/listener/: AgentStepEventListener.java
agent-service/src/main/java/com/coremall/agent/memory/: RedisChatMemory.java
agent-service/src/main/java/com/coremall/agent/service/: AgentMemoryService.java  AgentRunExecutor.java  AgentRunService.java  AgentSinkRegistry.java  AsyncStepService.java  ChatClientFactory.java  ChatClientFactoryImpl.java
agent-service/src/main/java/com/coremall/agent/tool/: AgentRunContext.java  AgentToolHelper.java  InventoryAgentTools.java  McpStepPublishingToolCallback.java  OrderAgentTools.java
agent-service/src/main/resources/: application-dev.yml  application-loadtest.yml  application-test.yml  application.yml
agent-service/src/main/resources/db/migration/: V1__create_agent_runs_table.sql  V2__create_agent_steps_table.sql
agent-service/src/test/java/com/coremall/agent/agent/: InventoryAgentTest.java  OrderAgentTest.java
agent-service/src/test/java/com/coremall/agent/client/: InventoryServiceClientTest.java  OrderServiceClientTest.java
agent-service/src/test/java/com/coremall/agent/config/: MockChatModelTest.java
agent-service/src/test/java/com/coremall/agent/controller/: AgentMemoryControllerTest.java
agent-service/src/test/java/com/coremall/agent/integration/: AgentIntegrationTest.java
agent-service/src/test/java/com/coremall/agent/listener/: AgentStepEventListenerTest.java
agent-service/src/test/java/com/coremall/agent/service/: AgentMemoryServiceTest.java  AgentRunExecutorTest.java  AgentRunExecutorTracingTest.java  AgentRunServiceTest.java  AgentSinkRegistryTest.java  AsyncStepServiceTest.java  ChatClientFactoryImplTest.java
agent-service/src/test/java/com/coremall/agent/tool/: InventoryAgentToolsTest.java  McpStepPublishingToolCallbackTest.java  OrderAgentToolsTest.java  OrderAgentToolsTracingTest.java
discovery-service/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/coremall/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/coremall/gateway/config/: JwtProperties.java
gateway-service/src/main/java/com/coremall/gateway/filter/: JwtAuthFilter.java  JwtAuthGatewayFilterFactory.java
gateway-service/src/main/java/com/coremall/gateway/util/: JwtUtils.java
gateway-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
gateway-service/src/main/resources/static/: index.html
gateway-service/src/test/java/com/coremall/gateway/filter/: JwtAuthFilterTest.java  JwtAuthGatewayFilterFactoryTest.java
gateway-service/src/test/java/com/coremall/gateway/util/: JwtUtilsTest.java
infra/: README.md  docker-compose.yml  pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/coremall/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/coremall/inventory/config/: DataInitializer.java  RabbitMQConfig.java
inventory-service/src/main/java/com/coremall/inventory/consumer/: OrderEventConsumer.java
inventory-service/src/main/java/com/coremall/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/coremall/inventory/dto/: InsufficientStockEvent.java  InventoryResponse.java  OrderEventPayload.java
inventory-service/src/main/java/com/coremall/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/coremall/inventory/consumer/: OrderEventConsumerTest.java  OrderEventConsumerUnitTest.java
inventory-service/src/test/java/com/coremall/inventory/controller/: InventoryControllerTest.java
inventory-service/src/test/java/com/coremall/inventory/jpa/: InventoryRepositoryTest.java  ProcessedEventRepositoryTest.java
inventory-service/src/test/java/com/coremall/inventory/service/: InventoryServiceTest.java
order-service/: pom.xml
order-service/src/main/java/com/coremall/order/: OrderServiceApplication.java
order-service/src/main/java/com/coremall/order/client/: InventoryClient.java
order-service/src/main/java/com/coremall/order/config/: RabbitMQConfig.java  RedisConfig.java  RestClientConfig.java
order-service/src/main/java/com/coremall/order/controller/: GlobalExceptionHandler.java  OrderController.java
order-service/src/main/java/com/coremall/order/dto/: CreateOrderRequest.java  InsufficientStockPayload.java  OrderResponse.java  UpdateOrderRequest.java
order-service/src/main/java/com/coremall/order/exception/: InsufficientStockException.java  LockConflictException.java  OrderNotFoundException.java  ServiceUnavailableException.java
order-service/src/main/java/com/coremall/order/service/: InventoryEventConsumer.java  OrderCommandService.java  OrderEventConsumer.java  OrderQueryService.java  OutboxPublisher.java  OutboxRelayService.java
order-service/src/main/resources/: application-dev.yml  application-test.yml
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__create_outbox_events_table.sql  V3__create_processed_events_table.sql
order-service/src/test/java/com/coremall/order/client/: InventoryClientTest.java
shared-kernel/: pom.xml
(+124 files in other folders)
